<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Perfil de Usuário</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css" title="MeuEstilo" media="all">
		
		* {
			font-family: 'Oswald', sans-serif;
		}
		
		body {
			background-color: #029297; 			
			text-align: center;			
			margin: 25px;
		 }
		 
		 .container {
			background-color: #029297; 	
			padding: 15px;
			text-align: center;			
		 }
		 
		 h1 {
			color: #04151F;
		 }
		 
		 h2 {
			color: #04151F;
			font-size: 14px;
		 }
		 
		 .about h1 {
		  font-size: 16px;
		 }
		 
		 .about p {
			color: #04151F;
			font-weight: 400;
		 }
		 
		 .about {
			padding: 30px;
			margin: 30px;
			background-color: #029297; 
			border-radius: 0%;
			text-align: center;
		 }
		
		img.avatar {
			width:200px;
			border-radius: 10%;
			filter: grayscale(1);
			transition: 0.5s;
		}
		
		img.ico {
			width:20px;			
			transition: 0.5s;
			
		}
		
		img:hover {				
			cursor: pointer;
			border-radius: 50%;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}
		
		.negrito {
			font-weight: 700;
		}
		
		</style>

	</head>
		
	<body>		
	<div class="container">
		<h1> Perfil </h1>
		<p>Perifl de Usuário</p>
			<img class="avatar" src="avatar.jpg" alt="Avatar">	
		
		<div class="about"> 
			<h1>Sobre mim</h1>
			<p>Indefinido no momento</p>
		</div>
		
		<div>
			<h2>Detalhes</h2>
			
			<span class="negrito">Nome:</span> <p>Alexandre Volobuef</p>
			<span class="negrito">Idade:</span> <p>17 Anos</p>
			<span class="negrito">Localização:</span> <p>Sumaré - SP</p>
			
			
			<img src="ico_insta.png" class="ico"/>
			<img src="ico_twitter.png"  class="ico"/>
			<img src="ico_facebook.png" class="ico"/>
			
		</div>
		
		

	</div>
	
	
	<!--Experimente por um filtro para deixar a imagem preto
 	e branca filter: grayscale(1); -->
	</body>
</html>
